{
  "name": "intern-management-tool",
  "version": "1.0.0",
  "description": "Firebase-powered Intern Management & IT Mentorship Tool",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["intern", "management", "mentorship", "firebase", "react"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "firebase": "^10.7.1",
    "react-router-dom": "^6.8.1",
    "@heroicons/react": "^1.0.6",
    "react-hook-form": "^7.43.1",
    "recharts": "^2.5.0",
    "jspdf": "^2.5.1",
    "papaparse": "^5.4.1",
    "react-hot-toast": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0",
    "tailwindcss": "^3.2.7",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.13"
  }
}
