You are a senior full-stack engineer.

Build a complete Firebase-powered web application called “Intern Management & IT Mentorship Tool” with the following features:

🔐 **Authentication & Roles:**
- Use Firebase Authentication (Email & Password login)
- On signup, store user role (mentor or intern) in Firestore under `/users/{uid}`
- Implement role-based routing and dashboard access

🧑‍🏫 **Mentor Features:**
- Add and remove interns (create/delete user records in Firestore under `/users` and update `/mentors/{mentorId}`)
- Assign tasks to interns (Firestore `tasks` collection)
- Monitor progress (view task statuses and updates)
- See a dashboard with intern list and their progress summary

🧑‍💻 **Intern Features:**
- View assigned tasks
- Submit task progress updates
- Add notes or blockers (stored inside a subcollection or inline in each task document)
- View timelines (start/end date of internship)

📅 **Timeline & Notifications:**
- Add and display start/end dates for interns
- In-app reminders or alerts for upcoming task deadlines
- (Optional) Calendar or Gantt-style view using a library like `react-calendar` or `fullcalendar`

📊 **Reports & Analytics:**
- Display mentor-wise and intern-wise performance
- Weekly/monthly charts using Chart.js or Recharts
- Export task/progress data to CSV or PDF

🚀 **Deployment:**
- Host the frontend using Firebase Hosting
- Use Firestore for all database operations
- Add Firestore security rules for role-based access
- Include Firebase configuration in `.env` file or frontend SDK (secured)

🛠 **Tech Stack Preferences:**
- Frontend: React.js with Tailwind CSS or Material UI
- Backend: Firebase (Firestore, Auth, Hosting, Functions if needed)
- Form handling: React Hook Form or Formik
- State management: Context API or Zustand (optional)
- Charts: Chart.js or Recharts

🔧 **Extras:**
- Simple clean UI with modern dashboard layout
- Mobile-responsive
- Include a README with setup instructions
- Keep code modular and well-documented

Please create the app structure and start with the authentication flow. Once that's done, proceed to build the mentor and intern dashboards based on the Firestore schema.

Let me know if you need the schema or component layout structure.
